.yt-uix-button-subscription-container {
  span,
  button,
  .yt-uix-button.yt-uix-button-size-default.yt-uix-button-default.yt-uix-button-empty.yt-uix-button-has-icon.yt-uix-subscription-preferences-button {
    border: 0 !important;
    background-color: transparent !important;
  }
}

#watch8-sentiment-actions .yt-uix-button-content {
  -webkit-filter: invert(100%) !important;
}

.no-icon-markup:before {
  -webkit-filter: invert(100%) !important;
}

.yt-lockup-title a, .yt-lockup:hover a, .yt-lockup:hover .yt-lockup-meta a, .yt-lockup:hover .yt-lockup-description a {
  color: darkorange !important;
}

.guide-item.guide-item-selected, .guide-item.guide-item-selected:hover, .guide-item.guide-item-selected .yt-deemphasized-text, .guide-item.guide-item-selected:hover .yt-deemphasized-text {
  background: transparent !important;
  color: greenyellow !important;
}

