.yt-masthead-user-icon {
  position: relative;
  z-index: 9999 !important;
  -webkit-transform-style: preserve-3d;
  -webkit-animation: spin 15s linear infinite;
}
@-webkit-keyframes spin {
  from { -webkit-transform: rotateZ(0deg); }
  to { -webkit-transform: rotateZ(360deg); }
}

/*#watch-header {
  background: url(chrome-extension://__MSG_@@extension_id__/images/web@2x.png)
    100.2% -1.2px no-repeat !important;
}*/

