//
// Dark Theme Fixes
//

.index .site-logo img,
.inbox-zero-octocat img,
.spinner,
.Octocat-spinner-64,
.page-context-loader img {
  -webkit-filter: invert(87%) !important;
}

kbd,
time,
time-ago,
relative-time,
.markdown-body tt,
.markdown-body code,
.markdown-format code {
  color: greenyellow !important;
}

.file-wrap,
.tabnav,
.tabnav-tab.selected,
ul.border-gray-light,
div.border-gray-light,
div.border-top,
div.border-left,
div.border-right,
div.border-bottom,
.ic-toggle-option {
  border-color: greenyellow !important;
}

.ic-toggle-option:hover {
  background-color: transparent !important;
}

.ic-toggle-option.active {
  -webkit-filter: invert(100%);
  border-color: #5200D0 !important;
  background-color: #0073FF !important;
}

.ic-contributions-wrapper {
  border: 1px solid greenyellow !important;
}

.contributions-setting.right {
  right: 16px !important;
}

#gist-form .file .input textarea, .ace_editor, .ace_editor.ace-github-light, .blob-code, .file-data pre, .line-data, code, kbd:not(.badmono), pre, samp, tt {
  font-family: 'Pragmata Pro Mono' !important;
}

